{
  "name": "@goaly/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start --schema goaly_markets --hostname 127.0.0.1 --port 42069",
    "codegen": "ponder codegen",
    "build": "ponder codegen",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "hono": "^4.12.27",
    "ponder": "^0.11.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.7.2"
  }
}
